<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive personal portfolio website design tutorail</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<button class = "pur"   onclick = "myFunction1()" >&nbsp</button>
<button class = "gre" onclick = "myFunction2()" >&nbsp</button>
<button class = "pin" onclick = " myFunction3() ">&nbsp</button>

    
<!-- header section starts  -->
<button class = "lig"   onclick = "myFunction()" > &nbsp</button>
<header>

    <div class="user">
        <img src="images/pic.jpg" alt="">
        <h3 class="name">MIKIAS WORKU</h3>
        <p class="post">front end developer</p>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="#home"  class = "active">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#education">education</a></li>
            <li><a href="#portfolio">portfolio</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>

</header>

<!-- header section ends -->

<div id="menu" class="fas fa-bars"></div>

<!-- home section starts  -->

<section class="home" id="home">

    <h3>HI THERE !</h3>
    <h1>I'M <span>MIKIAS   WORKU</span></h1>
    <p>I design and develop services for customers of all sizes,Reason why I'm a software and web developer. I have been designing websites as early as I could. </p>
    <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

<h1 class="heading"> <span>about</span> me </h1>

<div class="row">

    <div class="info">
        <h3> <span> name : </span> MIKIAS WORKU</h3>
        <h3> <span> age : </span> 20 </h3>
        <h3> <span> qualification : </span> BMS </h3>
        <h3> <span> post : </span> front end developer </h3>
        <h3> <span> language : </span> Amharic  </h3>
        <a href="#"><button class="btn"> download CV <i class="fas fa-download"></i> </button></a>
    </div>

    <div class="counter">

        <div class="box">
            <span>2+</span>
            <h3>years of experience</h3>
        </div>

        <div class="box">
            <span>100+</span>
            <h3>porject completed</h3>
        </div>

        <div class="box">
            <span>430+</span>
            <h3>happy clients</h3>
        </div>

        <div class="box">
            <span>12+</span>
            <h3>awards won</h3>
        </div>

    </div>

</div>

</section>

<!-- about section ends -->

<!-- education section starts  -->

<section class="education" id="education">

<h1 class="heading"> my <span>education</span> </h1>

<div class="box-container">

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2016</span>
        <h3>front end development</h3>
        <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites, web services and online stores.!</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2017</span>
        <h3>front end development</h3>
        <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites, web services and online stores.</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2018</span>
        <h3>front end development</h3>
        <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites, web services and online stores. </p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2019</span>
        <h3>front end development</h3>
        <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites, web services and online stores.p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2020</span>
        <h3>front end development</h3>
        <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites, web services and online stores.</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2021</span>
        <h3>front end development</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos alias praesentium. Id autem provident laborum quae, distinctio eaque temporibus!</p>
    </div>

</div>

</section>

<!-- education section ends -->

<!-- portfolio section starts  -->

<section class="portfolio" id="portfolio">

<h1 class="heading"> my <span>portfolio</span> </h1>

<div class="box-container">

    <div class="box">
        <img src="images/img1.jpg" alt="">
    </div>

    <div class="box">
        <img src="images/img2.jpg" alt="">
    </div>

    <div class="box">
        <img src="images/img3.jpg" alt="">
    </div>

    <div class="box">
        <img src="images/img4.jpg" alt="">
    </div>

    <div class="box">
        <img src="images/img5.jpg" alt="">
    </div>

    <div class="box">
        <img src="images/img6.jpg" alt="">
    </div>

</div>

</section>

<!-- portfolio section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

<h1 class="heading"> <span>contact</span> me </h1>

<div class="row">

    <div class="content">

        <h3 class="title">contact info</h3>

        <div class="info">
            <h3><span><a href = " mailto:mikiasworku09@gmail.com"><i class="fas fa-envelope"></i> Mikias Worku</a></span></h3>
            <h3> <i class="fas fa-phone"></i> +251 942178314</h3>
            <h3> <i class="fas fa-phone"></i> +251 962728220</h3>
            <h3> <span><a  href  ="https://goo.gl/maps/XK8TTmngK1djeF5m6"><i class="fas fa-map-marker-alt"></i> Addis Ababa ,Ethiopia</a></span> </h3>
        </div>

    </div>

    <form action="http://localhost/Mikias/php.php" method   ="Post">

        <input type="text" placeholder="name" class="box"   name ="username"  required >
        <input type="email" placeholder="email" class="box"  name = "Email"  required >
        <input type="text" placeholder="project" class="box"  name = "Project" required >
        <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"     name = "message"></textarea>
        <button type="submit" class="btn"> sendr <i class="fas fa-paper-plane"></i> </button>

    </form>

</div>

</section>

<!-- contact section ends -->


<!-- scroll top button  -->

<a href="#home" class="top">
    <img src="images/airo.png" alt="">
</a>















<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>
<script >
  function myFunction() 
  {
        var element = document.body;
        element.classList.toggle("lightt");
        }
		
		 function myFunction1() {
        var element = document.body;
        element.classList.toggle("purpel");
        }
		
		 function myFunction2() {
        var element = document.body;
        element.classList.toggle("gree");
        }
		 function myFunction3() {
        var element = document.body;
        element.classList.toggle("pinn");
        }
</script>


</body>
</html>